[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'guiapapers.blg'
[96] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'guiapapers.bcf'
[221] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[242] Biber.pm:4610> INFO - Looking for bibtex file 'literatura.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[383] bbl.pm:660> INFO - Writing 'guiapapers.bbl' with encoding 'UTF-8'
[384] bbl.pm:763> INFO - Output to guiapapers.bbl
