\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {I}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Especificaciones del diseño}{3}{subsection.1.3}%
\contentsline {section}{\numberline {II}Diseño}{3}{section.2}%
\contentsline {section}{\numberline {III}Simulaciones y análisis}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Puentes de Wien}{3}{subsection.3.1}%
\contentsline {section}{\numberline {IV}Resultados Experimentales}{4}{section.4}%
\contentsline {section}{\numberline {V}Conclusiones}{4}{section.5}%
