% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hart2011power}{book}{}
      \name{author}{1}{}{%
        {{hash=bfa0ccb8483cd90aacd9d855fd3c7400}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{fullhash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{bibnamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorbibnamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authornamehash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \strng{authorfullhash}{bfa0ccb8483cd90aacd9d855fd3c7400}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power Electronics}
      \field{year}{2011}
    \endentry
    \entry{pam8610_datasheet}{manual}{}
      \list{organization}{1}{%
        {Diodes Incorporated}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-09}
      \field{title}{PAM8610: 10W Stereo Class-D Audio Power Amplifier with DC Volume Control}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.diodes.com/assets/Datasheets/PAM8610.pdf
      \endverb
      \verb{url}
      \verb https://www.diodes.com/assets/Datasheets/PAM8610.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

