\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Malik1996}
\abx@aux@segm{0}{0}{Malik1996}
\abx@aux@cite{0}{Boylestad}
\abx@aux@segm{0}{0}{Boylestad}
\abx@aux@cite{0}{Horowitz1989}
\abx@aux@segm{0}{0}{Horowitz1989}
\abx@aux@cite{0}{Gray1995}
\abx@aux@segm{0}{0}{Gray1995}
\abx@aux@cite{0}{Floyd2008}
\abx@aux@segm{0}{0}{Floyd2008}
\abx@aux@cite{0}{Behzad2013}
\abx@aux@segm{0}{0}{Behzad2013}
\abx@aux@cite{0}{Schilling1994}
\abx@aux@segm{0}{0}{Schilling1994}
\abx@aux@cite{0}{Pierret1994}
\abx@aux@segm{0}{0}{Pierret1994}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Curva Característica del Diodo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuitos de Medición}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:directa}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}a}{1}{Directa}{figure.caption.1}{}}
\newlabel{sub@fig:directa}{{a}{1}{Directa}{figure.caption.1}{}}
\newlabel{fig:reversa}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}b}{1}{Inversa}{figure.caption.1}{}}
\newlabel{sub@fig:reversa}{{b}{1}{Inversa}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Polarización del diodo}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:poldiodo}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{1}{Polarización del diodo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simulaciones}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Resultados Experimentales}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{\ignorespaces Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 1)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot3}{{\relax \fontsize  {9}{10pt}\selectfont  {II.2}}{2}{Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 1)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{\ignorespaces Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 2)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot4}{{\relax \fontsize  {9}{10pt}\selectfont  {II.3}}{2}{Tensión de entrada $v_s(t)$ y salida $v_c(t)$ de un filtro RC (versión 2)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{\ignorespaces Valores de resistencia utilizados}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tabla1}{{\relax \fontsize  {9}{10pt}\selectfont  {II.1}}{2}{Valores de resistencia utilizados}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análisis de Resultados}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Graficando la Curva Característica del Diodo con el Osciloscopio}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuitos de Medición}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Circuito de polarización inversa}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig_cir2}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{3}{Circuito de polarización inversa}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulaciones}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resultados Experimentales}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Demostración de la Ley de Ohm}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B: Cálculos de polarización CD}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  C}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juan P. Elizondo}{3}{IEEEbiography.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
