\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{hart2011power}
\abx@aux@segm{0}{0}{hart2011power}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Análisis del Circuito Integrado PAM8610}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}El diagrama de bloques}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {I.1}}{\ignorespaces Diagrama del circuito del PAM8610}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CircPAM}{{\relax \fontsize  {9}{10pt}\selectfont  {I.1}}{4}{Diagrama del circuito del PAM8610}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Especificaciones del diseño}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Diseño}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulaciones y análisis}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{\ignorespaces Circuito representando ambas salidas de audio con osciloscopio incluido}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CirCto}{{\relax \fontsize  {9}{10pt}\selectfont  {III.1}}{6}{Circuito representando ambas salidas de audio con osciloscopio incluido}{figure.caption.3}{}}
\abx@aux@cite{0}{pam8610_datasheet}
\abx@aux@segm{0}{0}{pam8610_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{\ignorespaces Simulación para señal de entrada y de salida del amplificador}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Sim1}{{\relax \fontsize  {9}{10pt}\selectfont  {III.2}}{7}{Simulación para señal de entrada y de salida del amplificador}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados Experimentales}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{738F9A1B47221C88700AF447228FC691}
\abx@aux@defaultrefcontext{0}{hart2011power}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pam8610_datasheet}{none/global//global/global}
\gdef \@abspage@last{7}
